<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      height:100vh;
      display:flex;
      gap:20px;
      justify-content:center;
      align-items:center;
    }

    .pricing-plan{
      background-color:#f2f2f2;
      flex: 0 1 400px;
      padding:20px;
      text-align:center;
      border-radius: 5%;
    }

    ul.plan-features{
      list-style-type: none;
    }

    ul.plan-features > li{
      margin:20px;
    }

    .plan-title{
      font-weight:bold;
      font-size: 1.3rem;
    }

    .plan-price{
      font-weight:bold;
      font-size: 3rem;
    }

    .plan-button{
      background-color:#ff6600;
      color:#ffffff;
      border:none;
      padding:10px;
      border-radius: 5px;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
      }
      .pricing-plan{
        flex:0; /* weil bei flex-direction:column flex:1 (grow) sich auf die Hoehe des pricing-plan bezieht */
        width:400px; /*weil: der Bildschirm wird ab hier eh nicht weiter gekuerzt*/
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>