<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content:center;
      height: 100vh;
      align-items:center;
      margin: 0;
    }

    .grid-container{
      display:grid;
      width:748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color:#000;
    }

    .red{
      background-color:#E72F24;
    }
    .white{
      background-color:#F0F1EC;
    }
    .blue{
      background-color:#004592;
    }
    .yellow{
      background-color:#F9D01E;
    }
    .black{
      background-color:#232629;
    }

    .two{
      grid-area: 1/2/2/5;
    }
    .three{
      grid-area: 2/1/4/2;
    }
    .four{
      grid-area: 2/2/4/4;
    }
    .five{
      border-bottom: 10px solid black;
    }
    .six{
      grid-area: 3/4/5/4;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="blue five"></div>
    <div class="white six"></div>
    <div class="white seven"></div>
    <div class="yellow eight"></div>
    <div class="black nine"></div>
  </div>
</body>

</html>